<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f79b8d9fec443cf8203151d38e58466" Name="Diagram1">
        <EntityTypeShape EntityType="DB_121539_alkeshpatelfModel.Customer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DB_121539_alkeshpatelfModel.EnergyPlan" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DB_121539_alkeshpatelfModel.FK_Customers_EnergyPlan" />
        <EntityTypeShape EntityType="DB_121539_alkeshpatelfModel.EnergyFile" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_121539_alkeshpatelfModel.EnergySavedFile" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>