<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_121539_alkeshpatelfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnergyPlanId" Type="int" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EnergyFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EnergyPlan">
    <Key>
      <PropertyRef Name="EnergyPlanId" />
    </Key>
    <Property Name="EnergyPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnergyPlanName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EnergyPlanFixedCost" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="EnergyPlanVarCost" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EnergySavedFiles">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_EnergyPlan">
    <End Role="EnergyPlan" Type="Self.EnergyPlan" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnergyPlan">
        <PropertyRef Name="EnergyPlanId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="EnergyPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_121539_alkeshpatelfModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnergyFile" EntityType="Self.EnergyFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnergyPlan" EntityType="Self.EnergyPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnergySavedFiles" EntityType="Self.EnergySavedFiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_EnergyPlan" Association="Self.FK_Customers_EnergyPlan">
      <End Role="EnergyPlan" EntitySet="EnergyPlan" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>